# retrofit-jsonrpc

./: README.md  google_checks.xml  pom.xml
encryption/: pom.xml
encryption/src/main/java/com/xhsoft/retrofit/encryption/: EncryptionConverter.java  EncryptionConverterFactory.java
encryption/src/main/java/com/xhsoft/retrofit/encryption/tools/: Base64.java  EncryptionHelper.java
encryption/src/test/java/com/xhsoft/retrofit/encryption/: EncryptionConverterTest.java  EncryptionHelperTest.java
jsonrpc/: pom.xml
jsonrpc/src/main/java/com/segment/jsonrpc/: JsonRPC.java  JsonRPCConverterFactory.java  JsonRPCConverters.java  JsonRPCError.java  JsonRPCException.java  JsonRPCNotification.java  JsonRPCResponse.java  Types.java  Utils.java
jsonrpc/src/main/java/com/segment/jsonrpc/adapter/: JsonRPCCall.java  JsonRPCCallAdapter.java  JsonRPCCallAdapterFactory.java  JsonRPCCallback.java
jsonrpc/src/main/java/com/xhsoft/jsonrpc/: JsonRPC.java  JsonRPCConverterFactory.java  JsonRPCConverters.java  JsonRPCError.java  JsonRPCException.java  JsonRPCNotification.java  JsonRPCRequest.java  JsonRPCResponse.java  Types.java  Utils.java
jsonrpc/src/main/java/com/xhsoft/jsonrpc/adapter/: JsonRPCCall.java  JsonRPCCallAdapter.java  JsonRPCCallAdapterFactory.java  JsonRPCCallback.java
jsonrpc/src/main/java/com/xhsoft/retrofit/jsonrpc/: JsonRPC.java  JsonRPCConverterFactory.java  JsonRPCConverters.java  JsonRPCError.java  JsonRPCException.java  JsonRPCNotification.java  JsonRPCRequest.java  JsonRPCResponse.java  JsonRpcError.java  JsonRpcResponse.java  Types.java  Utils.java
jsonrpc/src/main/java/com/xhsoft/retrofit/jsonrpc/adapter/: JsonRPCCall.java  JsonRPCCallAdapter.java  JsonRPCCallAdapterFactory.java  JsonRPCCallback.java  JsonRpcCall.java  JsonRpcCallAdapter.java  JsonRpcCallAdapterFactory.java  JsonRpcCallback.java
jsonrpc/src/test/java/com/segment/jsonrpc/: JsonRPCCallAsyncTest.java  JsonRPCCallTest.java  JsonRPCConverterTest.java  JsonRPCErrorParseTest.java
jsonrpc/src/test/java/com/xhsoft/jsonrpc/: JsonRPCCallAsyncTest.java  JsonRPCCallTest.java  JsonRPCConverterTest.java
jsonrpc/src/test/java/com/xhsoft/retrofit/jsonrpc/: JsonRPCCallAsyncTest.java  JsonRPCCallTest.java  JsonRPCConverterTest.java  JsonRpcCallAsyncTest.java  JsonRpcConverterTest.java
sample/: pom.xml
sample/src/main/java/com/xhsoft/retrofit/sample/: LoginAsync.java
sample/src/test/java/com/xhsoft/retrofit/sample/: MultiplicationAsyncTest.java  MultiplicationSyncTest.java
